version=1.0.0
micronautVersion=4.0.5
kotlinVersion=1.9.20
targetJvmVersion=19
org.gradle.jvmargs=-Xmx512m
kapt.use.worker.api=true
kapt.incremental.apt=true

# Disabled due to bug in K2 compiler.
# https://youtrack.jetbrains.com/issue/KT-60181/K2-NotImplementedError-An-operation-is-not-implemented-with-Spring
# kotlin.experimental.tryK2=true
