version=1.0.0
micronautVersion=4.0.0
kotlinVersion=1.9.10
targetJvmVersion=19
org.gradle.jvmargs=-Xmx512m
kapt.use.worker.api=true
kapt.incremental.apt=true

# Disabled due to bug in K2 compiler.
# kotlin.experimental.tryK2=true